<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wrcbIV7zEeKtNtAZOQNV0Q" label="crudload" description="" language="java" technicalLabel="CRUDLOAD" local="true" author="_wswpwF7zEeKtNtAZOQNV0Q" productVersion="Talend Open Studio for Data Integration-5.2.1.r95165" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_3TeCkF70EeKtNtAZOQNV0Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3TeCkV70EeKtNtAZOQNV0Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3TeCkl70EeKtNtAZOQNV0Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3TQAIF70EeKtNtAZOQNV0Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3TQAIV70EeKtNtAZOQNV0Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3TQAIl70EeKtNtAZOQNV0Q" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_6R7XwF70EeKtNtAZOQNV0Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_6R7XwV70EeKtNtAZOQNV0Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6R7-0F70EeKtNtAZOQNV0Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_6R7-0V70EeKtNtAZOQNV0Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6R7-0l70EeKtNtAZOQNV0Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6R7-0170EeKtNtAZOQNV0Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_6R7-1F70EeKtNtAZOQNV0Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_6R7-1V70EeKtNtAZOQNV0Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6R7-1l70EeKtNtAZOQNV0Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6R7-1170EeKtNtAZOQNV0Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6R7-2F70EeKtNtAZOQNV0Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6R7-2V70EeKtNtAZOQNV0Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6R7-2l70EeKtNtAZOQNV0Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_6R7-2170EeKtNtAZOQNV0Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_6R7-3F70EeKtNtAZOQNV0Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_6R7-3V70EeKtNtAZOQNV0Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_6R7-3l70EeKtNtAZOQNV0Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_6R8l4F70EeKtNtAZOQNV0Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_6R8l4V70EeKtNtAZOQNV0Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_6R8l4l70EeKtNtAZOQNV0Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6R8l4170EeKtNtAZOQNV0Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6R8l5F70EeKtNtAZOQNV0Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6R8l5V70EeKtNtAZOQNV0Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6R8l5l70EeKtNtAZOQNV0Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6R8l5170EeKtNtAZOQNV0Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_6R8l6F70EeKtNtAZOQNV0Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6R8l6V70EeKtNtAZOQNV0Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_6R8l6l70EeKtNtAZOQNV0Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_6R8l6170EeKtNtAZOQNV0Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_6R8l7F70EeKtNtAZOQNV0Q" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_6R8l7V70EeKtNtAZOQNV0Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_6R8l7l70EeKtNtAZOQNV0Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6R8l7170EeKtNtAZOQNV0Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6R8l8F70EeKtNtAZOQNV0Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_6R8l8V70EeKtNtAZOQNV0Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_6R8l8l70EeKtNtAZOQNV0Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_6R9M8F70EeKtNtAZOQNV0Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6R9M8V70EeKtNtAZOQNV0Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_6R9M8l70EeKtNtAZOQNV0Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6R9M8170EeKtNtAZOQNV0Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_6R9M9F70EeKtNtAZOQNV0Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_6R9M9V70EeKtNtAZOQNV0Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6R9M9l70EeKtNtAZOQNV0Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_6R9M9170EeKtNtAZOQNV0Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_6R9M-F70EeKtNtAZOQNV0Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6R9M-V70EeKtNtAZOQNV0Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_6R9M-l70EeKtNtAZOQNV0Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6R9M-170EeKtNtAZOQNV0Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6R9M_F70EeKtNtAZOQNV0Q" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_6R9M_V70EeKtNtAZOQNV0Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_6R9M_l70EeKtNtAZOQNV0Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6R90AF70EeKtNtAZOQNV0Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6R90AV70EeKtNtAZOQNV0Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6R90Al70EeKtNtAZOQNV0Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6R90A170EeKtNtAZOQNV0Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6R90BF70EeKtNtAZOQNV0Q" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6R90BV70EeKtNtAZOQNV0Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6R-bEF70EeKtNtAZOQNV0Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_6R-bEV70EeKtNtAZOQNV0Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6R-bEl70EeKtNtAZOQNV0Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6R-bE170EeKtNtAZOQNV0Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6R_CIF70EeKtNtAZOQNV0Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_6R_CIV70EeKtNtAZOQNV0Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6R_CIl70EeKtNtAZOQNV0Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_6R_CI170EeKtNtAZOQNV0Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_6R_CJF70EeKtNtAZOQNV0Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_6R_pMF70EeKtNtAZOQNV0Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_6R_pMV70EeKtNtAZOQNV0Q" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_6R_pMl70EeKtNtAZOQNV0Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_6R_pM170EeKtNtAZOQNV0Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_6R_pNF70EeKtNtAZOQNV0Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_6R_pNV70EeKtNtAZOQNV0Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_6SAQQF70EeKtNtAZOQNV0Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_6SAQQV70EeKtNtAZOQNV0Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6SAQQl70EeKtNtAZOQNV0Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_6SAQQ170EeKtNtAZOQNV0Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_6SA3UF70EeKtNtAZOQNV0Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_6SA3UV70EeKtNtAZOQNV0Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_6SA3Ul70EeKtNtAZOQNV0Q" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_6SA3U170EeKtNtAZOQNV0Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_6SBeYF70EeKtNtAZOQNV0Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6SBeYV70EeKtNtAZOQNV0Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_6SCFcF70EeKtNtAZOQNV0Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_6SCFcV70EeKtNtAZOQNV0Q" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6SCsgF70EeKtNtAZOQNV0Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6SCsgV70EeKtNtAZOQNV0Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6SDTkF70EeKtNtAZOQNV0Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6SDTkV70EeKtNtAZOQNV0Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_6SDTkl70EeKtNtAZOQNV0Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_6SD6oF70EeKtNtAZOQNV0Q" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_6SD6oV70EeKtNtAZOQNV0Q" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_6SEhsF70EeKtNtAZOQNV0Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6SEhsV70EeKtNtAZOQNV0Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_6SEhsl70EeKtNtAZOQNV0Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_6SFIwF70EeKtNtAZOQNV0Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6SFv0F70EeKtNtAZOQNV0Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_6SFv0V70EeKtNtAZOQNV0Q" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_6SFv0l70EeKtNtAZOQNV0Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6SGW4F70EeKtNtAZOQNV0Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6SIMEF70EeKtNtAZOQNV0Q" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6SIzIF70EeKtNtAZOQNV0Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_6SKBQF70EeKtNtAZOQNV0Q" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_5gG5QF70EeKtNtAZOQNV0Q">
      <parameters xmi:id="_5gHgUF70EeKtNtAZOQNV0Q">
        <elementParameter xmi:id="_5hQIwF70EeKtNtAZOQNV0Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIwV70EeKtNtAZOQNV0Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5hQIwl70EeKtNtAZOQNV0Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIw170EeKtNtAZOQNV0Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIxF70EeKtNtAZOQNV0Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIxV70EeKtNtAZOQNV0Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIxl70EeKtNtAZOQNV0Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIx170EeKtNtAZOQNV0Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/iwright/Downloads/TOS_DI-r95165-V5.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQIyF70EeKtNtAZOQNV0Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQIyV70EeKtNtAZOQNV0Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQIyl70EeKtNtAZOQNV0Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQIy170EeKtNtAZOQNV0Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5hQIzF70EeKtNtAZOQNV0Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQIzV70EeKtNtAZOQNV0Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hQIzl70EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5hQIz170EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_5hQI0F70EeKtNtAZOQNV0Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI0V70EeKtNtAZOQNV0Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5hQI0l70EeKtNtAZOQNV0Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI0170EeKtNtAZOQNV0Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI1F70EeKtNtAZOQNV0Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI1V70EeKtNtAZOQNV0Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI1l70EeKtNtAZOQNV0Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI1170EeKtNtAZOQNV0Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI2F70EeKtNtAZOQNV0Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI2V70EeKtNtAZOQNV0Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI2l70EeKtNtAZOQNV0Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI2170EeKtNtAZOQNV0Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI3F70EeKtNtAZOQNV0Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI3V70EeKtNtAZOQNV0Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI3l70EeKtNtAZOQNV0Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hQI3170EeKtNtAZOQNV0Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5hQI4F70EeKtNtAZOQNV0Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5hQI4V70EeKtNtAZOQNV0Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5hQI4l70EeKtNtAZOQNV0Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hQI4170EeKtNtAZOQNV0Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5hQI5F70EeKtNtAZOQNV0Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5hQI5V70EeKtNtAZOQNV0Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_5hQv0F70EeKtNtAZOQNV0Q">
      <parameters xmi:id="_5hQv0V70EeKtNtAZOQNV0Q">
        <elementParameter xmi:id="_5hWPYF70EeKtNtAZOQNV0Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hWPYV70EeKtNtAZOQNV0Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hWPYl70EeKtNtAZOQNV0Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5hWPY170EeKtNtAZOQNV0Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hWPZF70EeKtNtAZOQNV0Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hWPZV70EeKtNtAZOQNV0Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hWPZl70EeKtNtAZOQNV0Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hWPZ170EeKtNtAZOQNV0Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hWPaF70EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hWPaV70EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hWPal70EeKtNtAZOQNV0Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2cF70EeKtNtAZOQNV0Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2cV70EeKtNtAZOQNV0Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2cl70EeKtNtAZOQNV0Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2c170EeKtNtAZOQNV0Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2dF70EeKtNtAZOQNV0Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2dV70EeKtNtAZOQNV0Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2dl70EeKtNtAZOQNV0Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2d170EeKtNtAZOQNV0Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2eF70EeKtNtAZOQNV0Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2eV70EeKtNtAZOQNV0Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5hW2el70EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hW2e170EeKtNtAZOQNV0Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hW2fF70EeKtNtAZOQNV0Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hW2fV70EeKtNtAZOQNV0Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hW2fl70EeKtNtAZOQNV0Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hW2f170EeKtNtAZOQNV0Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5hW2gF70EeKtNtAZOQNV0Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5hW2gV70EeKtNtAZOQNV0Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_f6CGsGY2EeK_ld8Q_buO_w">
      <baseItem xmi:id="_f6CGsWY2EeK_ld8Q_buO_w" id="_jtsFEF8QEeK7Q_C1BU6e2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_f6CGsmY2EeK_ld8Q_buO_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGs2Y2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CGtGY2EeK_ld8Q_buO_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGtWY2EeK_ld8Q_buO_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGtmY2EeK_ld8Q_buO_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGt2Y2EeK_ld8Q_buO_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGuGY2EeK_ld8Q_buO_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGuWY2EeK_ld8Q_buO_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGumY2EeK_ld8Q_buO_w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f6CGu2Y2EeK_ld8Q_buO_w">
      <baseItem xmi:id="_f6CGvGY2EeK_ld8Q_buO_w" id="_l3DlUF8QEeK7Q_C1BU6e2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_f6CGvWY2EeK_ld8Q_buO_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGvmY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CGv2Y2EeK_ld8Q_buO_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGwGY2EeK_ld8Q_buO_w" id="_t44acGYmEeK_ld8Q_buO_w" version="Latest" type="context"/>
      <relatedItems xmi:id="_f6CGwWY2EeK_ld8Q_buO_w" id="_yLq58F8CEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CGwmY2EeK_ld8Q_buO_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGw2Y2EeK_ld8Q_buO_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGxGY2EeK_ld8Q_buO_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGxWY2EeK_ld8Q_buO_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGxmY2EeK_ld8Q_buO_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGx2Y2EeK_ld8Q_buO_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f6CGyGY2EeK_ld8Q_buO_w">
      <baseItem xmi:id="_f6CGyWY2EeK_ld8Q_buO_w" id="_6zPEEF-vEeK7Q_C1BU6e2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_f6CGymY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q - study" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f6CGy2Y2EeK_ld8Q_buO_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGzGY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CGzWY2EeK_ld8Q_buO_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGzmY2EeK_ld8Q_buO_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CGz2Y2EeK_ld8Q_buO_w" id="_pknv8GYmEeK_ld8Q_buO_w" version="Latest" type="context"/>
      <relatedItems xmi:id="_f6CG0GY2EeK_ld8Q_buO_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG0WY2EeK_ld8Q_buO_w" id="_l6Jd8F8CEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CG0mY2EeK_ld8Q_buO_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG02Y2EeK_ld8Q_buO_w" id="_l6Jd8F8CEeKtNtAZOQNV0Q - metadata1" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f6CG1GY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q - study_context" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f6CG1WY2EeK_ld8Q_buO_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG1mY2EeK_ld8Q_buO_w" id="compareStudy" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG12Y2EeK_ld8Q_buO_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG2GY2EeK_ld8Q_buO_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f6CG2WY2EeK_ld8Q_buO_w">
      <baseItem xmi:id="_f6CG2mY2EeK_ld8Q_buO_w" id="_oERDwF8QEeK7Q_C1BU6e2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_f6CG22Y2EeK_ld8Q_buO_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG3GY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f6CG3WY2EeK_ld8Q_buO_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG3mY2EeK_ld8Q_buO_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG32Y2EeK_ld8Q_buO_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG4GY2EeK_ld8Q_buO_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG4WY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q - person" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f6CG4mY2EeK_ld8Q_buO_w" id="_B3Pa8F8DEeKtNtAZOQNV0Q - affiliation" version="Latest" type="schema"/>
      <relatedItems xmi:id="_f6CG42Y2EeK_ld8Q_buO_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG5GY2EeK_ld8Q_buO_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG5WY2EeK_ld8Q_buO_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f6CG5mY2EeK_ld8Q_buO_w">
      <baseItem xmi:id="_f6CG52Y2EeK_ld8Q_buO_w" id="_fcGvYF71EeKtNtAZOQNV0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_f6CG6GY2EeK_ld8Q_buO_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG6WY2EeK_ld8Q_buO_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG6mY2EeK_ld8Q_buO_w" id="_oERDwF8QEeK7Q_C1BU6e2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_f6CG62Y2EeK_ld8Q_buO_w" id="_jtsFEF8QEeK7Q_C1BU6e2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_f6CG7GY2EeK_ld8Q_buO_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG7WY2EeK_ld8Q_buO_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG7mY2EeK_ld8Q_buO_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG72Y2EeK_ld8Q_buO_w" id="_l3DlUF8QEeK7Q_C1BU6e2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_f6CG8GY2EeK_ld8Q_buO_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG8WY2EeK_ld8Q_buO_w" id="_6zPEEF-vEeK7Q_C1BU6e2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_f6CG8mY2EeK_ld8Q_buO_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f6CG82Y2EeK_ld8Q_buO_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_wzzs8F7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UAF7zEeKtNtAZOQNV0Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UAV7zEeKtNtAZOQNV0Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UAl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UA17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UBF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UBV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UBl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UB17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UCF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UCV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UCl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UC17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UDF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UDV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UDl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UD17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UEF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UEV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UEl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UE17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UFF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UFV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UFl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UF17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UGF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UGV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UGl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UG17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UHF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UHV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UHl7zEeKtNtAZOQNV0Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UH17zEeKtNtAZOQNV0Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UIF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UIV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UIl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UI17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UJF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UJV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UJl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UJ17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UKF7zEeKtNtAZOQNV0Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UKV7zEeKtNtAZOQNV0Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UKl7zEeKtNtAZOQNV0Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UK17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0ULF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0ULV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0ULl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UL17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UMF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UMV7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UMl7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UM17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UNF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UNV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UNl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UN17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UOF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UOV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UOl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UO17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UPF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UPV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UPl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UP17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UQF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UQV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UQl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UQ17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0URF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0URV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0URl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UR17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0USF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0USV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0USl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0US17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UTF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UTV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UTl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UT17zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UUF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UUV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UUl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UU17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UVF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UVV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz0UVl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07EF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07EV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07El7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07E17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07FF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07FV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Fl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07F17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07GF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07GV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Gl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07G17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07HF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07HV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Hl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07H17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07IF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07IV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Il7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07I17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07JF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07JV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Jl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07J17zEeKtNtAZOQNV0Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07KF7zEeKtNtAZOQNV0Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07KV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Kl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07K17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07LF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07LV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Ll7zEeKtNtAZOQNV0Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07L17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07MF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07MV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Ml7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07M17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07NF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07NV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Nl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07N17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07OF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07OV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Ol7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07O17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07PF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07PV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Pl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07P17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07QF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07QV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Ql7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Q17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07RF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07RV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Rl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07R17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07SF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07SV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Sl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07S17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07TF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07TV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Tl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07T17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07UF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07UV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Ul7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07U17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07VF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07VV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Vl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wz07V17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wz07WF7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wz07WV7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wz07Wl7zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wz07W17zEeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wz07XF7zEeKtNtAZOQNV0Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07XV7zEeKtNtAZOQNV0Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Xl7zEeKtNtAZOQNV0Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07X17zEeKtNtAZOQNV0Q" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_wz07YF7zEeKtNtAZOQNV0Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07YV7zEeKtNtAZOQNV0Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Yl7zEeKtNtAZOQNV0Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wz07Y17zEeKtNtAZOQNV0Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3TJ5gF70EeKtNtAZOQNV0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pBQfMV8KEeK7Q_C1BU6e2w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wk8NoV-7EeKVkuIaMFfdRg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_c1jcUWYmEeK_ld8Q_buO_w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wswpwF7zEeKtNtAZOQNV0Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_wswpwV7zEeKtNtAZOQNV0Q" username="" login="" password=""/>
</xmi:XMI>
